{
  "name": "atocha",
  "version": "1.1.1",
  "description": "Tiny exec() with Promises and trim()",
  "main": "atocha.min.js",
  "scripts": {
    "build": "rollup atocha.js --name atocha --output.format umd | uglifyjs -o atocha.min.js",
    "gzip": "echo $(gzip -c fs.min.js | wc -c) bytes",
    "pretest": "npm run build",
    "test": "jest --coverage"
  },
  "keywords": [
    "exec",
    "console",
    "terminal",
    "promise",
    "promises",
    "async",
    "await"
  ],
  "author": "Francisco Presencia <public@francisco.io> (https://francisco.io/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/franciscop/atocha.git"
  },
  "bugs": {
    "url": "https://github.com/franciscop/atocha/issues"
  },
  "homepage": "https://github.com/franciscop/atocha#readme",
  "dependencies": {
    "swear": "^1.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^21.2.0",
    "babel-preset-env": "^1.6.1",
    "jest": "^23.5.0",
    "rollup": "^1.1.2",
    "uglify-es": "^3.3.9"
  }
}
